program ProductoEscalar;
const LONGITUD = 9;
const N = 5;
type 
	vector = array [0..LONGITUD] of integer;

var
	i:integer;
	resultado:integer;
	v1, v2:vector;

procedure cargar_vectores;
begin
	for i := 0 to LONGITUD do
	begin
		v1[i] := i ;
		v2[i] := LONGITUD - i ; 
	end;

	writeln('VECTOR A');
	for i := 0 to LONGITUD do
	begin
		write(v1[i], ' - ');
	end;
	writeln;
	writeln;
	writeln('VECTOR B');
	for i := 0 to LONGITUD do
	begin
		write(v2[i], ' - ');
	end;
	writeln;
	writeln;
end;

process type PRODUCTO(rango:integer; var semaforo:semaphore);
var
	inicio,fin,j,local:integer;
begin
	inicio := rango * N;
	fin := (rango * N + N) - 1;

	for j := inicio to fin do
	begin	
		local:=v1[j] * v2[j];
		wait(semaforo);
		resultado:=resultado+local;
		writeln(rango, ': j = ',j,' (', v1[j], ' * ', v2[j], ') = ', local, ' +');
		signal(semaforo);
	end;
end;

var
  p1,p2:PRODUCTO;
  semaforop: semaphore; 
begin
	initial(semaforop,1);
	resultado:=0;
	cargar_vectores;
  cobegin
     p1(0, semaforop);
     p2(1, semaforop);
   coend;
   writeln('El producto final es: ',resultado);
end.
