program HolaMundo2;

process type imprimirPares(cant:integer);
var
	x:integer;
	num:integer;
begin
	num:=2;
	for	x:=1 to cant do
	begin	
		writeln('N° Par - generado: ',num);
		num:=num+2;
	end;
end;

process type imprimirImpares(cant:integer);
var	
	x:integer;
	num:integer;
begin
	num:=1;
	for	x:=1 to cant do
	begin
		writeln('N° Impar - generado: ',num);
		num:=num+2;
	end;	
end;

var
  p1,p2: imprimirPares; 
  cPares:integer;
	cImpares:integer;
	p3: imprimirImpares;
begin
	writeln('Ingrese la cantidad de nros Pares que desea:');
	readln(cPares);
	writeln('Ingrese la cantidad de nros Impares que desea:');
	readln(cImpares);
	cobegin
		p1(cPares);
		p2(cPares);
		p3(cImpares);
	coend;
   
end.