program ejercicio_5_3;
process type numerosPrimos(desde:integer; hasta:integer; var s:semaphore);
var
    i,j: integer;
    prime:boolean;
begin
    if desde<2 then
    begin
        desde:=2;
    end;
    i:=desde;
    while i<=hasta do
    begin
        j:=2;
        prime:=True;       
        while ((j <= (i-1)) and prime) do
        begin            
            if i mod j = 0 then
            begin
                prime:=False;
            end;
            j:=j+1;            
        end;

        if prime then
        begin
            wait(s);
            writeln(i);
            signal(s);
        end;        
        i:=i+1;
    end;
end;

var
p1,p2,p3,p4:numerosPrimos;
sem:semaphore;

begin
    initial(sem,1);
    cobegin
        p1(1,25, sem);
        p2(26,50, sem);
        p3(51,75, sem);
        p4(76,100, sem);  
    coend;
end. 