program ejercicio_3;

process type numerosPrimos(desde:integer; hasta:integer;id:integer; var s:semaphore);

var
    divisor: integer;
    esPrimo: boolean;

begin
    while (desde <= hasta) do
    begin
        divisor := 2;
        esPrimo:= True;       
        
        while ((divisor < desde) and esPrimo) do
        begin            
            if desde mod divisor = 0 then
            begin
                esPrimo:= False;
            end;
            divisor:=divisor+1;            
        end;

        if (esPrimo) then
        begin
            wait(s);
            writeln (desde,' proceso:',id);
            signal(s);
        end;        
        desde := desde + 1;
    end;
end;

var
 sem: semaphore;
 p1, p2, p3, p4, p5: numerosPrimos;

begin
    initial(sem, 1);
    cobegin
        p1(1,20,1,sem);
        p2(21,40,2,sem);
        p3(41,60,3,sem);
        p4(61,80,4,sem);
        p5(81,100,5,sem);  
    coend;
end.